@import url("https://fonts.googleapis.com/css2?family=Preahvihear&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Preahvihear", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nav-bar {
  background-color: #04152d;
  width: 100vw;
  height: 11vh;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.nav-bar h1 {
  font-size: 25px;
  font-weight: 600;
}
.nav-bar i {
  font-size: 25px;
}
.tablet-view-nav-ul{
  display: none;
}
@media screen and (min-width: 768px) {
  .tablet-view-nav-ul{
  display: block;
}
  .nav-bar h1 {
    font-size: 35px;
  }
  .menu-icon {
    display: none;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
  }
  .nav-ul {
    display: flex;
  }
  .nav-anchor {
    margin-right: 15px;
    font-size: 35px;
  }
}
.bg-container {
  background-color: #04152d;
  width: 100vw;
  min-height: 90vh;
  padding: 20px;
}
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 70vh;
}
.nav-links {
  display: none;
  position: absolute; /* so it floats over other content */
  top: 70px; /* adjust based on nav-bar height */
  right: 15px; /* align near hamburger */
  color: white;
  backdrop-filter: blur(3px);
  background-color: rgba(49, 49, 104, 0.358); /* semi-transparent */
  border-radius: 12px;
  padding: 15px 25px;
  z-index: 20; /* ensures it's above profile image */
}
.show-nav {
  display: block;
}
.nav-ul {
  margin: 0;
  padding: 0;
}
.nav-li {
  list-style-type: none;
  cursor: pointer;
}
.nav-anchor {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}
.profile-container {
  width: 100%;
  height: 390px;
  background-image: url("./Gradient.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-image {
  width: 150px;
  height: 200px;
  margin-left: 15px;
}
.profile-discription {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-para1 {
  font-size: 13px;
  text-decoration: underline;
  letter-spacing: 2%;
}
.profile-heading {
  font-size: 25px;
  line-height: 137%;
}
@media screen and (min-width: 768px) {
  .profile-and-discription-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  .profile-container {
    width: 400px;
    height: 450px;
  }
  .profile-image {
    width: 250px;
    height: 300px;
    margin-left: 15px;
  }
  .profile-discription h1{
    font-size: 35px;
    margin-bottom: 15px;
  }
  .profile-para1 {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 20px;
    line-height: 10px;
  }
  .profile-para2 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 30px;
  }
  .profile-heading {
    font-size: 25px;
    line-height: 137%;
  }
}
.cover {
  color: #7127ba;
}
.profile-para2 {
  font-size: 13px;
  letter-spacing: 2%;
  margin-top: 10px;
}

.contact-btn {
  color: white;
  background-color: #576cbc;
  padding: 8px 18px;
  border-width: 0px;
  border-radius: 25px;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}

/* about container */
.about-container {
  margin-top: 50px;
}
.section-heading {
  color: white;
  font-size: 30px;
  font-weight: 600;
}
.about-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin: 15px 0px;
  padding: 5px;
}
.about-card:hover {
  background: linear-gradient(to right, #a5d7e899, #ffffff00);
  backdrop-filter: blur(5px);
}
.about-images {
  margin-right: 15px;
}
.about-para {
  font-size: 16px;
  color: white;
  line-height: 140%;
}
.about-para-span {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
}

/* skills container */
.skills-container {
  margin-top: 50px;
}
.skill-card p {
  text-align: center;
  color: white;
  margin-bottom: 10px;
}
.skills-flex-wrap {
  width: 90vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skills-img-container {
  background-color: #19376d;
  border-radius: 100%;
  margin: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-image {
  width: 50px;
  height: 50px;
}

/* project section */
.projects-container {
  margin-top: 50px;
}
.projects-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.project-card {
  max-width: 350px;
  background: linear-gradient(to top, #132a53, #576cbc);
  padding: 20px;
  border-radius: 20px;
  margin-top: 15px;
}
.project-image-container {
  width: 100%;
}
.project-image {
  width: 100%;
  border-radius: 20px;
}
.project-heading {
  color: white;
  font-size: 26px;
  text-align: left;
  font-weight: 500;
  margin-top: 5px;
  line-height: 30px;
  margin-bottom: 10px;
}
.project-para {
  color: white;
  font-size: 18px;
  line-height: 25px;
}
.tech-stack {
  display: flex;
  flex-wrap: wrap;
}
.tech-stack-image {
  width: 45px;
  height: 40px;
  margin: 10px 15px 10px 0px;
}
.demo-source-container {
  display: flex;
  margin-top: 10px;
}
.demo {
  background-color: #576cbc;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 5px;
}
.demo-source-link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

/* contact container */
.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #19376d;
}
.contact-heading-container h1 {
  color: white;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.contact-heading-container p {
  color: white;
  font-size: 20px;
  text-align: center;
}
.contact {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.contact-icon {
  color: white;
  font-size: 30px;
  margin-right: 10px;
}
.contact-text {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
